info face="Zapfino" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=15 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="zapfino.png"
chars count=95
char id=32 x=28 y=112 width=0 height=0 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=33 x=125 y=78 width=11 height=15 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=34 x=214 y=61 width=12 height=12 xoffset=3 yoffset=-1 xadvance=7 page=0 chnl=0
char id=35 x=125 y=61 width=13 height=15 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=36 x=38 y=144 width=14 height=21 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=37 x=105 y=42 width=17 height=17 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=38 x=60 y=41 width=21 height=19 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=39 x=207 y=75 width=10 height=11 xoffset=4 yoffset=-1 xadvance=4 page=0 chnl=0
char id=40 x=85 y=162 width=14 height=18 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0
char id=41 x=237 y=2 width=14 height=18 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0
char id=42 x=140 y=89 width=10 height=10 xoffset=3 yoffset=0 xadvance=5 page=0 chnl=0
char id=43 x=232 y=75 width=10 height=10 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=44 x=194 y=75 width=10 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=45 x=25 y=100 width=10 height=7 xoffset=3 yoffset=5 xadvance=6 page=0 chnl=0
char id=46 x=242 y=61 width=8 height=8 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=0
char id=47 x=38 y=121 width=13 height=21 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0
char id=48 x=192 y=42 width=14 height=16 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=49 x=177 y=42 width=12 height=16 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=50 x=159 y=42 width=16 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=51 x=142 y=42 width=14 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=52 x=125 y=42 width=15 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=53 x=85 y=142 width=16 height=18 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0
char id=54 x=105 y=154 width=16 height=16 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=55 x=105 y=136 width=14 height=16 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=56 x=105 y=117 width=14 height=16 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=57 x=105 y=99 width=15 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=58 x=25 y=87 width=10 height=11 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=59 x=125 y=129 width=12 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=60 x=181 y=75 width=11 height=10 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=61 x=167 y=75 width=11 height=8 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=62 x=154 y=75 width=11 height=9 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=63 x=105 y=80 width=13 height=16 xoffset=2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=64 x=85 y=122 width=18 height=17 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=65 x=85 y=102 width=18 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=66 x=105 y=62 width=16 height=16 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=67 x=233 y=24 width=16 height=16 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=68 x=85 y=83 width=18 height=16 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=69 x=214 y=24 width=16 height=16 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=70 x=196 y=24 width=16 height=16 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=71 x=38 y=97 width=17 height=21 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=72 x=60 y=22 width=21 height=17 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=73 x=226 y=42 width=13 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=127 y=2 width=19 height=18 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=0
char id=75 x=2 y=158 width=23 height=19 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=76 x=178 y=24 width=15 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=77 x=60 y=2 width=22 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=78 x=60 y=168 width=20 height=17 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0
char id=79 x=105 y=24 width=17 height=16 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=80 x=160 y=24 width=16 height=16 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=81 x=85 y=63 width=18 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=82 x=2 y=138 width=23 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=83 x=208 y=42 width=15 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=84 x=85 y=43 width=18 height=17 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0
char id=85 x=105 y=2 width=19 height=16 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=86 x=85 y=24 width=18 height=17 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=87 x=2 y=67 width=26 height=17 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0
char id=88 x=60 y=149 width=20 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=89 x=60 y=130 width=20 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=90 x=38 y=168 width=20 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=91 x=219 y=2 width=15 height=18 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=92 x=38 y=74 width=11 height=21 xoffset=4 yoffset=-3 xadvance=7 page=0 chnl=0
char id=93 x=202 y=2 width=15 height=18 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=94 x=219 y=75 width=10 height=10 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=0
char id=95 x=2 y=180 width=16 height=7 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=96 x=241 y=42 width=8 height=9 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=97 x=140 y=61 width=14 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=98 x=60 y=108 width=17 height=20 xoffset=1 yoffset=-5 xadvance=5 page=0 chnl=0
char id=99 x=199 y=61 width=12 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=100 x=38 y=50 width=20 height=21 xoffset=0 yoffset=-5 xadvance=5 page=0 chnl=0
char id=101 x=185 y=61 width=12 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=102 x=2 y=2 width=33 height=34 xoffset=-13 yoffset=-7 xadvance=4 page=0 chnl=0
char id=103 x=2 y=112 width=23 height=23 xoffset=-11 yoffset=2 xadvance=5 page=0 chnl=0
char id=104 x=38 y=2 width=20 height=22 xoffset=0 yoffset=-7 xadvance=5 page=0 chnl=0
char id=105 x=125 y=112 width=11 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=106 x=38 y=27 width=16 height=21 xoffset=-4 yoffset=1 xadvance=4 page=0 chnl=0
char id=107 x=85 y=2 width=18 height=19 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0
char id=108 x=60 y=85 width=16 height=20 xoffset=1 yoffset=-5 xadvance=4 page=0 chnl=0
char id=109 x=105 y=173 width=15 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=110 x=125 y=173 width=13 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=111 x=125 y=159 width=13 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=112 x=2 y=87 width=20 height=23 xoffset=-7 yoffset=2 xadvance=4 page=0 chnl=0
char id=113 x=12 y=39 width=18 height=24 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=0
char id=114 x=140 y=75 width=11 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=115 x=228 y=61 width=11 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=116 x=125 y=96 width=11 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=117 x=125 y=145 width=13 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=118 x=171 y=61 width=11 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=119 x=141 y=24 width=16 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=120 x=125 y=24 width=14 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=121 x=60 y=63 width=20 height=20 xoffset=-7 yoffset=3 xadvance=5 page=0 chnl=0
char id=122 x=181 y=2 width=18 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=123 x=165 y=2 width=14 height=18 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=124 x=2 y=39 width=7 height=26 xoffset=3 yoffset=-6 xadvance=4 page=0 chnl=0
char id=125 x=148 y=2 width=14 height=18 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=126 x=157 y=61 width=12 height=8 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
