info face="Zapfino" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=30 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="zapfino-hd.png"
chars count=95
char id=32 x=56 y=225 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0
char id=33 x=250 y=157 width=22 height=30 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=0
char id=34 x=428 y=122 width=24 height=24 xoffset=7 yoffset=-3 xadvance=14 page=0 chnl=0
char id=35 x=250 y=122 width=26 height=30 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=0
char id=36 x=76 y=289 width=28 height=42 xoffset=2 yoffset=-4 xadvance=15 page=0 chnl=0
char id=37 x=211 y=85 width=34 height=34 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0
char id=38 x=121 y=83 width=42 height=38 xoffset=3 yoffset=-3 xadvance=36 page=0 chnl=0
char id=39 x=414 y=151 width=20 height=22 xoffset=8 yoffset=-3 xadvance=9 page=0 chnl=0
char id=40 x=170 y=325 width=28 height=36 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=0
char id=41 x=474 y=5 width=28 height=36 xoffset=5 yoffset=-4 xadvance=17 page=0 chnl=0
char id=42 x=281 y=178 width=20 height=20 xoffset=7 yoffset=0 xadvance=11 page=0 chnl=0
char id=43 x=464 y=151 width=20 height=20 xoffset=6 yoffset=9 xadvance=16 page=0 chnl=0
char id=44 x=389 y=151 width=20 height=22 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=45 x=50 y=201 width=20 height=14 xoffset=6 yoffset=10 xadvance=13 page=0 chnl=0
char id=46 x=484 y=122 width=16 height=16 xoffset=4 yoffset=14 xadvance=10 page=0 chnl=0
char id=47 x=76 y=242 width=26 height=42 xoffset=4 yoffset=-6 xadvance=15 page=0 chnl=0
char id=48 x=384 y=85 width=28 height=32 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0
char id=49 x=355 y=85 width=24 height=32 xoffset=5 yoffset=-1 xadvance=11 page=0 chnl=0
char id=50 x=318 y=85 width=32 height=32 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=51 x=285 y=85 width=28 height=32 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=52 x=250 y=85 width=30 height=32 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=0
char id=53 x=170 y=284 width=32 height=36 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=54 x=211 y=309 width=32 height=32 xoffset=4 yoffset=-2 xadvance=14 page=0 chnl=0
char id=55 x=211 y=272 width=28 height=32 xoffset=5 yoffset=-2 xadvance=14 page=0 chnl=0
char id=56 x=211 y=235 width=28 height=32 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0
char id=57 x=211 y=198 width=30 height=32 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=58 x=50 y=174 width=20 height=22 xoffset=4 yoffset=8 xadvance=10 page=0 chnl=0
char id=59 x=250 y=258 width=24 height=28 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=60 x=362 y=151 width=22 height=20 xoffset=6 yoffset=8 xadvance=16 page=0 chnl=0
char id=61 x=335 y=151 width=22 height=16 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=0
char id=62 x=308 y=151 width=22 height=18 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=0
char id=63 x=211 y=161 width=26 height=32 xoffset=5 yoffset=-2 xadvance=11 page=0 chnl=0
char id=64 x=170 y=245 width=36 height=34 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0
char id=65 x=170 y=204 width=36 height=36 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=66 x=211 y=124 width=32 height=32 xoffset=3 yoffset=-2 xadvance=20 page=0 chnl=0
char id=67 x=466 y=48 width=32 height=32 xoffset=5 yoffset=-2 xadvance=21 page=0 chnl=0
char id=68 x=170 y=167 width=36 height=32 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0
char id=69 x=429 y=48 width=32 height=32 xoffset=4 yoffset=-2 xadvance=19 page=0 chnl=0
char id=70 x=392 y=48 width=32 height=32 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0
char id=71 x=76 y=195 width=34 height=42 xoffset=5 yoffset=-2 xadvance=23 page=0 chnl=0
char id=72 x=121 y=44 width=42 height=34 xoffset=3 yoffset=-4 xadvance=23 page=0 chnl=0
char id=73 x=452 y=85 width=26 height=30 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=74 x=254 y=5 width=38 height=36 xoffset=-5 yoffset=-2 xadvance=13 page=0 chnl=0
char id=75 x=5 y=317 width=46 height=38 xoffset=3 yoffset=-2 xadvance=21 page=0 chnl=0
char id=76 x=357 y=48 width=30 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=77 x=121 y=5 width=44 height=34 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0
char id=78 x=121 y=337 width=40 height=34 xoffset=4 yoffset=-4 xadvance=22 page=0 chnl=0
char id=79 x=211 y=48 width=34 height=32 xoffset=5 yoffset=-2 xadvance=24 page=0 chnl=0
char id=80 x=320 y=48 width=32 height=32 xoffset=4 yoffset=-2 xadvance=17 page=0 chnl=0
char id=81 x=170 y=126 width=36 height=36 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=82 x=5 y=276 width=46 height=36 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=83 x=417 y=85 width=30 height=30 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=84 x=170 y=87 width=36 height=34 xoffset=4 yoffset=-4 xadvance=16 page=0 chnl=0
char id=85 x=211 y=5 width=38 height=32 xoffset=5 yoffset=-2 xadvance=25 page=0 chnl=0
char id=86 x=170 y=48 width=36 height=34 xoffset=3 yoffset=-4 xadvance=18 page=0 chnl=0
char id=87 x=5 y=135 width=52 height=34 xoffset=4 yoffset=-4 xadvance=31 page=0 chnl=0
char id=88 x=121 y=298 width=40 height=34 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=89 x=121 y=261 width=40 height=32 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=0
char id=90 x=76 y=336 width=40 height=34 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=91 x=439 y=5 width=30 height=36 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=92 x=76 y=148 width=22 height=42 xoffset=8 yoffset=-6 xadvance=15 page=0 chnl=0
char id=93 x=404 y=5 width=30 height=36 xoffset=3 yoffset=-4 xadvance=15 page=0 chnl=0
char id=94 x=439 y=151 width=20 height=20 xoffset=9 yoffset=1 xadvance=16 page=0 chnl=0
char id=95 x=5 y=360 width=32 height=14 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=96 x=483 y=85 width=16 height=18 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=0
char id=97 x=281 y=122 width=28 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=98 x=121 y=216 width=34 height=40 xoffset=3 yoffset=-10 xadvance=11 page=0 chnl=0
char id=99 x=399 y=122 width=24 height=22 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=100 x=76 y=101 width=40 height=42 xoffset=1 yoffset=-10 xadvance=11 page=0 chnl=0
char id=101 x=370 y=122 width=24 height=22 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=102 x=5 y=5 width=66 height=68 xoffset=-26 yoffset=-14 xadvance=9 page=0 chnl=0
char id=103 x=5 y=225 width=46 height=46 xoffset=-22 yoffset=5 xadvance=10 page=0 chnl=0
char id=104 x=76 y=5 width=40 height=44 xoffset=1 yoffset=-14 xadvance=11 page=0 chnl=0
char id=105 x=250 y=225 width=22 height=28 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=106 x=76 y=54 width=32 height=42 xoffset=-8 yoffset=2 xadvance=8 page=0 chnl=0
char id=107 x=170 y=5 width=36 height=38 xoffset=2 yoffset=-8 xadvance=12 page=0 chnl=0
char id=108 x=121 y=171 width=32 height=40 xoffset=2 yoffset=-10 xadvance=9 page=0 chnl=0
char id=109 x=211 y=346 width=30 height=22 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=110 x=250 y=347 width=26 height=22 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=111 x=250 y=318 width=26 height=24 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=5 y=174 width=40 height=46 xoffset=-14 yoffset=4 xadvance=9 page=0 chnl=0
char id=113 x=24 y=78 width=36 height=48 xoffset=-7 yoffset=2 xadvance=11 page=0 chnl=0
char id=114 x=281 y=151 width=22 height=22 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=457 y=122 width=22 height=22 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=116 x=250 y=192 width=22 height=28 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0
char id=117 x=250 y=291 width=26 height=22 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=118 x=343 y=122 width=22 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=283 y=48 width=32 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=120 x=250 y=48 width=28 height=32 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0
char id=121 x=121 y=126 width=40 height=40 xoffset=-15 yoffset=6 xadvance=10 page=0 chnl=0
char id=122 x=363 y=5 width=36 height=28 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=123 x=330 y=5 width=28 height=36 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0
char id=124 x=5 y=78 width=14 height=52 xoffset=6 yoffset=-12 xadvance=9 page=0 chnl=0
char id=125 x=297 y=5 width=28 height=36 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=126 x=314 y=122 width=24 height=16 xoffset=6 yoffset=9 xadvance=16 page=0 chnl=0
